<html>
<head>
    <body bgcolor="#FFDAB9"></body>
    
    <style>
        h1{
            font-size: 40px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: darksalmon;
            font-style: italic;
        }
        h2{font-size: 20;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;

        }
        h3{
            font-style: italic;
            text-align: center;
            font-size: 30px;
        }
        ol.a{
            font-size: 20;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    </style>



<h3>Joyeria VANTE</h3>
<h1>Haz la elegancia parte de tu día a día</h1>
<hr>
<h3>Gargantillas</h3>


<center><img src="gargantilla1.jpeg" class="imagen"></center>
<ol class="a">
<li><h2>gargantilla dorada</h2></li>
<li><h2>3,000</h2></li>
</ol>

<center><img src="gargantilla2.jpeg" class="imagen"></center>
<ol>
<li><h2>gargantilla con perlas</h2></li>
<li><h2>3,890</h2></li>
</ol>
<ol>
<center><img src="gargantilla3.jpeg" class="imagen"><br></center>
<li><h2>Gargantilla con detalles</h2></li>
<li><h2>$2,500</h2></li>
</ol>  
<hr>
    
<h3>Brazaletes</h3>

<center><img src="brazalete.jpeg" class="imagen"></center>
<ol>
<li><h2>brazalete de oro 9kl</h2></li>
<li><h2 >$5,700</h2></li>
</ol>

<center><img src="brazalete2.jpeg" class="imagen"></center>
<ol>
<li><h2>brazalete multiple 12kl</h2></li>
<li><h2>$8,600</h2></li>
</ol>

<center><img src="brazalete3.jpeg" class="imagen"></center>
<ol>
<li><h2>brazalete de pareja 5kl</h2></li>
<li><h2>$3,960</h2></li>
</ol>
<hr>
<h3>Anillos</h3>
<center><img src="anillo1.jpeg" class="imagen"></center>
<ol>
<li><h2>anillo de compromiso con diamantes incrustardos</h2></li>
<li><h2>$35,000</h2></li>
</ol>
<center><img src="anillo2.jpeg" class="imagen"></center>
<ol>
<li><h2>anillo de plata con diamante incrustrado</h2></li>
<li><h2>$28,000</h2></li>
</ol>
<center><img src="anillo3.jpeg" class="imagen"></center>
<ol>
<li><h2>anillo de oro con diamantes inrustrados</h2></li>
<li><h2>$25,000</h2></li>
</ol>

<link rel="stylesheet" href="EA_estilos.css" type="text/css"
<p id="EA_estilos">Desarrollo de Páginas Web <hr>Evidencia de Aprendizaje <hr>Etapa 3<hr>
    Pagina creada por Tania Guadalupe Martínez Camarillo <hr>2165611  2L1 303<hr>30/04/23
</p>

</body>
</html>